Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        Title="Онлайн-школа" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Лекторы">
                <StackPanel>
                    <Grid x:Name="Lectors" Height="271">
                        <DataGrid x:Name="LectorGrid" AutoGenerateColumns="True">

                        </DataGrid>
                    </Grid>
                    <Grid Height="134">
                        <TextBox x:Name="FindText" TextWrapping="Wrap" Text="Введите ФИО лектора" Margin="312,24,298,81"/>
                        <Button x:Name="FindButton"  Content="Найти" Height="24" Width="78" Click="FindClick" Margin="365,79,351,31"/>
                        <Button Content="Сбросить" Margin="548,79,0,0" VerticalAlignment="Top" Width="78" Height="24" Click="Cancel"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Lessons" Header="Предстоящие занятия">
                <Grid>
                    <DataGrid x:Name="LessonsGrid" AutoGenerateColumns="True">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Groups" Header="Группы">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
