Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Онлайн-школа" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Лекторы">
                <StackPanel>
                    <Grid x:Name="Lectors" Height="271">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="219*"/>
                            <ColumnDefinition Width="575*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="LectorGrid" AutoGenerateColumns="True" IsReadOnly="True" Grid.ColumnSpan="2">

                        </DataGrid>
                    </Grid>
                    <Grid Height="134">
                        <TextBox x:Name="LectorName" TextWrapping="Wrap" Text="Введите имя лектора" Margin="312,24,298,81"/>
                        <Button x:Name="FindLector" Content="Найти" Height="24" Click="FindLectorClick" Margin="358,86,351,24"/>
                        <Button x:Name="LectorCancel" Content="Сбросить" Margin="633,86,81,24" Height="24" Click="Cancel"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Предстоящие занятия">
                <StackPanel>
                    <Grid x:Name="Lessons" Height="271">
                        <DataGrid x:Name="LessonsGrid" AutoGenerateColumns="False" MouseLeftButtonUp="LessonsGridClick" IsReadOnly="True">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Subject" Binding="{Binding Subject}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lector" Binding="{Binding Lector}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Height="134" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="StudentFind" Margin="76,26,151,80" TextWrapping="Wrap" Text="Введите имя лектора"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="FindStudent" Content="Найти" Height="24" Click="FindStudentClick"  Margin="127,82,202,28"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="SudentCancel" Content="Сбросить" Margin="213,82,116,28" Height="24" Click="Cancel"/>

                        <Button Grid.Column="0" x:Name="LessonCreate" Click="CreateLesson" Grid.Row="0" Content="Создать новый урок" HorizontalAlignment="Left" Margin="172,83,0,0" VerticalAlignment="Top" Height="22" Width="128"/>
                        <DatePicker Grid.Column="0" x:Name="LessonDate" Grid.Row="0" HorizontalAlignment="Left" Margin="10,28,0,0" Height="24" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>
                        <ComboBox x:Name="LectorPick" Grid.Row="0" HorizontalAlignment="Left" Margin="161,28,0,0" Height="24" VerticalAlignment="Top" Width="150"/>
                        <ComboBox Grid.Column="0" x:Name="GroupPick" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="340,27,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Группы">
                <Grid x:Name="Groups">
                    <DataGrid x:Name="GroupsGrid" VerticalAlignment="Top" Visibility="Visible" Height="300" IsReadOnly="True">

                    </DataGrid>
                    <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="BackClick" Visibility="Visible"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
