Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        Title="Онлайн-школа" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Лекторы">
                <StackPanel>
                    <Grid x:Name="Lectors" Height="271">
                        <DataGrid x:Name="LectorGrid" AutoGenerateColumns="True">

                        </DataGrid>
                    </Grid>
                    <Grid Height="134">
                        <TextBox x:Name="LectorName" TextWrapping="Wrap" Text="Введите имя лектора" Margin="312,24,298,81"/>
                        <Button x:Name="FindLector" Content="Найти" Height="24" Click="FindLectorClick" Margin="358,86,351,24"/>
                        <Button x:Name="LectorCancel" Content="Сбросить" Margin="633,86,81,24" Height="24" Click="Cancel"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Предстоящие занятия">
                <StackPanel>
                    <Grid x:Name="Lessons" Height="271">
                        <DataGrid x:Name="LessonsGrid" AutoGenerateColumns="True">

                        </DataGrid>
                    </Grid>
                    <Grid Height="134" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="StudentFind" Margin="135,26,92,80" TextWrapping="Wrap" Text="Введите имя лектора"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="FindStudent" Content="Найти" Height="24" Click="FindStudentClick"  Margin="186,86,143,24"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="SudentCancel" Content="Сбросить" Margin="319,86,10,24" Height="24" Click="Cancel"/>

                        <Button Grid.Column="0" x:Name="CreateLesson" Grid.Row="0" Content="Создать новый урок" HorizontalAlignment="Left" Margin="126,88,0,0" VerticalAlignment="Top" Height="22" Width="128"/>
                        <DatePicker Grid.Column="0" x:Name="LessonDate" Grid.Row="0" HorizontalAlignment="Left" Margin="10,27,0,0" Height="25" VerticalAlignment="Top"/>
                        <ComboBox Grid.Column="0" x:Name="LectorPick" Grid.Row="0" HorizontalAlignment="Left" Margin="130,28,0,0" Height="25" VerticalAlignment="Top" Width="120"/>
                        <ComboBox Grid.Column="0" x:Name="GroupPick" Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="270,28,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Группы">
                <Grid x:Name="Groups">
                    <DataGrid x:Name="GroupsGrid" Visibility="Collapsed">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
